language: c

before_install:
- sudo apt-get -qq update
- sudo apt-get install libgmp3-dev libmpfr-dev libmpc-dev xutils-dev python

script:
- cd buildtools && bash build-cross-compiler.sh
- export PATH=buildtools/cross-compiler/prefix/bin:$PATH && cd /home/travis/build/levex/levos7 && make depend && make

install: true
